# https://linkie.shedaniel.dev/
public net.minecraft.data.loot.BlockLootSubProvider add(Lnet/minecraft/world/level/block/Block;Ljava/util/function/Function;)V # add
public net.minecraft.data.loot.BlockLootSubProvider createOreDrop(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/item/Item;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # createOreDrop
public net.minecraft.data.loot.BlockLootSubProvider dropSelf(Lnet/minecraft/world/level/block/Block;)V # dropSelf
public net.minecraft.data.loot.BlockLootSubProvider createSinglePropConditionTable(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/state/properties/Property;Ljava/lang/Comparable;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # createSinglePropConditionTable
public net.minecraft.data.recipes.RecipeProvider getHasName(Lnet/minecraft/world/level/ItemLike;)Ljava/lang/String; # getHasName
public net.minecraft.data.recipes.RecipeProvider has(Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/advancements/Criterion; # has
public net.minecraft.data.recipes.RecipeProvider has(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/Criterion; # has
public net.minecraft.data.tags.IntrinsicHolderTagsProvider tag(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/data/tags/IntrinsicHolderTagsProvider$IntrinsicTagAppender; # tag
public net.minecraft.data.loot.EntityLootSubProvider add(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/storage/loot/LootTable$Builder;)V # add
public net.minecraft.data.tags.TagsProvider tag(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/data/tags/TagsProvider$TagAppender; # tag
public net.minecraft.data.loot.BlockLootSubProvider createSlabItemTable(Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # createSlabItemTable
public net.minecraft.world.entity.Mob navigation # navigation
public net.minecraft.world.entity.ai.navigation.PathNavigation isStuck # isStuck
public net.minecraft.world.entity.ai.navigation.PathNavigation timeoutPath()V # timeoutPath
public net.minecraft.client.renderer.entity.MobRenderer addVertexPair(Lcom/mojang/blaze3d/vertex/VertexConsumer;Lorg/joml/Matrix4f;FFFIIIIFFFFIZ)V # addVertexPair
public net.minecraft.data.recipes.ShapelessRecipeBuilder$Result id # id
public net.minecraft.data.recipes.ShapelessRecipeBuilder$Result result # result
public net.minecraft.data.recipes.ShapelessRecipeBuilder$Result count # count
public net.minecraft.data.recipes.ShapelessRecipeBuilder$Result group # group
public net.minecraft.data.recipes.ShapelessRecipeBuilder$Result ingredients # ingredients
public net.minecraft.data.recipes.ShapelessRecipeBuilder$Result advancement # advancement
public net.minecraft.data.recipes.ShapelessRecipeBuilder$Result advancementId # advancementId
public net.minecraft.data.recipes.ShapelessRecipeBuilder category # category
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result id # id
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result result # result
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result count # count
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result group # group
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result pattern # pattern
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result key # key
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result advancement # advancement
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result advancementId # advancementId
public net.minecraft.data.recipes.ShapedRecipeBuilder$Result showNotification # showNotification
public net.minecraft.data.recipes.ShapedRecipeBuilder category # category